### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "john_doe",
  "email": "john.doe@example.com",
  "password": "password1",
  "firstName": "John",
  "lastName": "Doe",
  "dateOfBirth": "1990-01-01",
  "profilePictureUrl": "https://example.com/profile-picture.jpg"
}

### Get All
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/651a85eb713286ec433713bc

### Update user
PATCH http://localhost:3000/users/651a85eb713286ec433713bc
Content-Type: application/json

{
  "firstName": "Updated John"
}

### Delete user
DELETE http://localhost:3000/users/651a85eb713286ec433713bc